// create Header.js under components folder(video time:)
=====================================================
import React from "react";
import styled from 'styled-components'

const Header = ({walletAddress, connectWallet}) => {
    return {
        <Wrapper>
         <Tiltle>Assets</Title>
            <ButtonsContainer>
            <WalletLink>
                <WalletLinkTitle>Wallet Connected</WalletLinkTitle>
                <WalletAddress>
                    {walletAddress.slice(0,7)} ... {walletAddress.slice(35)}
                </WalletAddress>
            </WalletLink>
                <Button style ={{backgroundColor: '#3773f5', color:'#ooo'}} >
                    Buy/Sell
                </Button> 
                <Bottom>Send/Receive</Button>
            </ButtonsContainer>
        </Wrapper>
    }
}

export default Dashboard
export default Header

const Wrapper = styled.div{
    width: calc(100% -3rem);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #282b2f;
    display: flex;
    align-items: center;
}

const Title = styled.div{
    front-size: 2rem;           
    front-weight:600;
    flex: 1;
}

const ButtonsContainer = styled.div{
    display: flex;
}

const Button = stypled.div{
    border: 1px solid #282b2f;
    padding: 0.8rem;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 0.4rem;
    margin-right: 1rem;

    &:hover {
        cursor: pointer;
    }
}

const WalletLink = styled.div{
    front-size: 0.8rem;           
    border: 1px solid #282b2f;
    border-radius: 50rem;
    font-size: 1.2rem;
    margin-right: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

const WalletLinkTitle = styled.div{
    front-size: 1.1rem;           
    margin-bottom: 0.3rem;
    color: #26ad75;
    font-weight: 600;
}

const WalletAddress = styled.div{
    front-size: 0.8rem; 
}
