// create Portfolio.js under components folder(video time:1:02:38)
=====================================================
import React from "react";
import styled from 'styled-components'
import {BsThreeDotsVertical} from 'react-icons/bs'
import Coin from './Coin'
import BalanceChart from './BalanceChart'

const Portfolio = () => {
    return ( 
        < Wrapper >
            <Content>
                <Chart>
                    <div>
                        <Balance>
                            <BalanceTitle>Portfolio balance</BalanceTitle>
                            <BalanceValue>
                                {'$'}
                                {walletBalance.toLocalString()}
                            </BalanceValue>
                        </Balance>
                    </div>
                    <BalanceChart />
                </Chart>            
            < PortfolioTable >
                < TableItem >
                    < Title > Your Assets </Tiltle>  
                </TableItem > 
                < Divider />
                 < Table >
                     < TableItem >
                        < TableRow >
                            <div style={{ flex: 3 }}> Name </div>
                            <div style={{ flex: 2 }}> Balance </div>
                            <div style={{ flex: 1 }}> Price </div>
                            <div style={{ flex: 1 }}> Allocation </div>
                            <div style={{ flex: 0 }}> 
                                <BsThreeDotsVertical />
                            </div>
                        < TableRow >
                    </ TableItem>
                    <Divider />
                    <div>
                        {coins.map(coin =>(
                            <div>
                            <coin coin={coin} />
                        ))}
                    </div>
                </ Table > 
            </PortfolioTable>  
            </Content>
        </Wrapper>
    )
}

export default Portfolio

const Wrapper = styled.div {
    flex: 1;
    display: flex;
    justify - content: center;
}

const Content = styled.div {
    width: 100 % ;
    max - width: 100 px;
    padding: 2 rem 1 rem;
}

const Chart = styled.div {
     border: 1px solid #282b2f;
     padding: 1rem 2rem;
} 

const Balance = styled.div {

}

const BalanceTitle = styled.div {
    color: #8a919e;
    font-size: 0.9rem;
}

const PorfolioTable = styled.div {
     margin - top: 1 rem;
    border: 1 px solid #282b2f;
}   

const Title = styled.div {
    font - size: 1.5 rem;
    font - weight: 600;
}